orlovm/Wiki-Action/action.yaml
name: 'Update wiki'
description: 'This action updates wiki repository with changes made in base repository'
inputs:
  path:  
    description: 'Location of wiki directory'
    required: true
    default: 'wiki'
  token:
    description: 'Github token'
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/update-wiki.sh 
      shell: bash
      env:       
        WIKI_DIR: ${{ inputs.path }}
        GH_TOKEN: ${{ inputs.token }}
branding:
  icon: book-open
  color: white

PixelVision8/PixelVision8/.github/workflows/pixel-vision-8-release-builder.yml
- name: Update Wiki
  id: update_wiki
  uses: OrlovM/Wiki-Action@v1
  with:
    path: 'Docs'
    token: ${{ secrets.GITHUB_TOKEN }}

taotcis/debrief/.github/workflows/update_repo_wiki.yml
- name: Update Wiki
  uses: OrlovM/Wiki-Action@master
  with:
    path: reports
    token: ${{ secrets.GITHUB_TOKEN }}

lobehub/lobe-chat/.github/workflows/wiki-sync.yml
- uses: OrlovM/Wiki-Action@v1
  with:
    path: 'contributing'
    token: ${{ secrets.GH_TOKEN }}

Aszusz/HelloWorldHaxeGui/.github/workflows/update-wiki.yml
- name: Update wiki
  uses: OrlovM/Wiki-Action@v1
  with:
    path: versioninfodev.json